<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pluslike Principal</title>
<link rel="stylesheet" href="styles.css">
        <script>
  const imagen = document.getElementById('imagen');

  imagen.addEventListener('mouseenter', function() {
    this.style.transform = 'scale(1.2)';
  });

  imagen.addEventListener('mouseleave', function() {
    this.style.transform = 'scale(1)';
  });
  </script>
<style>
	  body {
    margin: 0;
    padding: 0;
    background-color: #000; /* Cambia el color de fondo a negro */
    color: #fff; /* Cambia el color del texto a blanco para mejor contraste */
}
  body {
    margin: 0;
    padding: 0;
  }
  .encabezado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;

    z-index: 1000; /* asegura que esté arriba de otros elementos */
    padding: 0px 0; /* añade espacio alrededor del texto */
  }
  .encabezado img {
    width: 150px; /* ajusta el tamaño de la imagen según sea necesario */
    height: auto; /* permite que la altura se ajuste automáticamente */
    vertical-align: middle; /* centra la imagen verticalmente */
  }
</style>
</head>
<body>
		<section id="in">
<div class="encabezado">
    <form action="https://www.google.com" method="get" align="right">
<label>
<input type="search" name="q" autocomplete="off">
</label>
<input type="submit" value="Buscar"></button>
</form><br>
  <a href="#in"><img src="title.png" alt="Título"></a>
</div>
<!-- Contenido de la página -->
<div style="height: 1500px; padding-top: 50px;"> <!-- Simulación de contenido largo para hacer scroll -->
<br> </br>
<br> </br>
<h3 style="color:aquamarine;" align="center">¡Bienvenido a PlusLike! Tu destino para descubrir nuevas películas y obtener tus resúmenes de tus favoritos.</h3>

<h4 align="center" class="azulf" style="color:black;"><i>Esta pagina dio sus inicios en la escuela secundaria IPEMyT Nº319, gracias a los fundadores, Mateo Chabra y Juan Diaz, creada pensada en los estudiantes los cuales quieren ver peliculas en clases sin restricciones, anuncios o retrasos de internet. Bienvenidos todos, ¡Disfruten!</i></h4>
 <style>
    .azulf {
      background-color: blue;
    }
  </style>
</head>
<body>
<h2 align="center">Catalogo</h2>
<table align="center">
	<tr class="azulf">
		<td>Terror</td>
		<td>Acción</td>
		<td>Drama</td>
	</tr>
	<tr>
        <td><a href="#unf"><img src="unfriended.jpg"class="imagen"alt="Unfriended"width="100"height="100"></td></a>
		<td><a href="#ram"><img src="rampage.jpg"class="imagen"alt="RAMPAGE"width="100"height="100"></td></a>
		<td><a href="#not"><img src="notebook.jpg"class="imagen"alt="Notebook"width="100"height="100"></td></a>
	</tr>
	<tr>
		<td><a href="#bam"><img src="bambi.jpg"class="imagen"alt="Bambi"width="100"height="100"></td></a>
		<td><a href="#bbe"><img src="bebesuelto.jpg"class="imagen"alt="BebeSuelto"width="100"height="100"></td></a>
		<td><a href="#cat"><img src="catdad.jpg"class="imagen"alt="MiPapaEsUnGato"width="100"height="100"></td></a>
		<tr>
		<td><a href="#wni"><img src="winipo.jpg"class="imagen"alt="Bambi"width="100"height="100"></td></a>
		<td><a href="#dea"><img src="deadpool.jpg"class="imagen"alt="Deadpool"width="100"height="100"></td></a>
		<td><a href="#sho"><img src="showman.jpg"class="imagen"alt="Showman"width="100"height="100"></td></a>
	</tr>
</tr>
</table>
<br> </br>
<br> </br>
    <p align="center">Pluslike 2024 all right deserved.</p>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="unf">
    	<img src="unfriended.jpg"alt="Unfriended"width="1500"height="300" class="imagen2">
<body>
    <h3 class="texto">Unfriended</h3>
<h4><i>En un futuro distópico donde la naturaleza ha sido completamente erradicada, un joven botanista descubre un antiguo jardín escondido en el corazón de la ciudad. Mientras lucha por proteger este último vestigio de vida verde, se enfrenta a una corporación despiadada que busca destruirlo. A medida que la batalla por el jardín se intensifica, el joven desentraña secretos sobre su propio pasado y la verdadera razón detrás de la devastación del mundo natural.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="ram">
    	<img src="rampage.jpg"alt="RAMPAGE"width="1500"height="300"class="imagen2">
    <h3 class="texto">Rampage</h3>
<h4><i>Una psicóloga forense, conocida por sus innovadoras técnicas de regresión, es llamada para ayudar a resolver una serie de asesinatos sin resolver que parecen estar conectados con eventos de su propia infancia. A medida que se adentra en las profundidades de la mente de los sospechosos, comienza a cuestionar su propia cordura y se da cuenta de que el verdadero asesino puede estar más cerca de lo que imaginaba.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="not">
<img src="notebook.jpg"alt="Notebook"width="1500"height="300"class="imagen2">
    <h3 class="texto">Notebook</h3>
<h4><i>Un grupo de amigos encuentra un antiguo mapa en un mercadillo, que los lleva a una ciudad oculta en el medio del desierto. La ciudad parece ser un paraíso perdido donde los deseos y sueños cobran vida. Sin embargo, pronto descubren que los sueños tienen un precio, y deben enfrentarse a sus propios miedos y deseos para escapar antes de quedar atrapados para siempre en la ciudad de sus sueños.</i></h4>
   <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="bam">
    	<img src="bambi.jpg"alt="Bambi"width="1500"height="300"class="imagen2">
    <h3 class="texto">Bambi</h3>
<h4><i>En una estación espacial en el borde del sistema solar, un equipo de científicos descubre una forma de vida alienígena en un estado de hibernación. Cuando la criatura se despierta, comienza a influir en los pensamientos y comportamientos de la tripulación. A medida que la situación se descontrola, deben encontrar una forma de sobrevivir mientras enfrentan sus propias oscuras obsesiones y miedos.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="bbe">
    	<img src="bebesuelto.jpg"alt="BebeSuelto"width="1500"height="300"class="imagen2">
    <h3 class="texto">Bebe Suelto</h3>
<h4><i>Un excéntrico inventor crea una máquina del tiempo con la intención de corregir los errores del pasado. Sin embargo, al viajar al pasado para salvar a su esposa de un accidente, descubre que cada cambio en la línea temporal tiene consecuencias inesperadas y devastadoras. Ahora debe encontrar una manera de arreglar el caos que ha causado antes de que el tiempo mismo se colapse.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="cat">
    	<img src="catdad.jpg"alt="MiPapaEsUnGato"width="1500"height="300"class="imagen2">
    <h3 class="texto">Catdad</h3>
<h4><i>Un grupo de arqueólogos descubre un relicario antiguo que tiene el poder de conceder deseos, pero también de desatar fuerzas oscuras. Mientras intentan desentrañar el misterio detrás del relicario, deben enfrentarse a una secta secreta que quiere usar el artefacto para sus propios fines siniestros. La búsqueda del relicario se convierte en una carrera contra el tiempo y las fuerzas sobrenaturales.</i></h4>
   <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="wni">
    	<img src="winipo.jpg"alt="Winnie"width="1500"height="300"class="imagen2">
    <h3 class="texto">Winnie Poo</h3>
<h4><i>Una adolescente con habilidades psíquicas descubre un portal en su dormitorio que la lleva a un mundo paralelo donde los humanos viven en armonía con criaturas fantásticas. Sin embargo, al llegar, se da cuenta de que el equilibrio entre ambos mundos está en peligro debido a una amenaza externa. Junto a sus nuevos amigos, debe encontrar una forma de restaurar el equilibrio antes de que ambos mundos se destruyan.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="dea">
    	<img src="deadpool.jpg"alt="Deadpool"width="1500"height="300"class="imagen2">
    <h3 class="texto">Deadpool</h3>
<h4><i>En una ciudad donde la tecnología ha permitido grabar y escuchar ecos del pasado, un periodista investiga una serie de misteriosos eventos que parecen estar conectados con una antigua tragedia. Mientras explora los ecos grabados, descubre verdades ocultas y secretos enterrados que podrían cambiar su vida y la historia de la ciudad para siempre.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <section id="sho">
    	<img src="showman.jpg"alt="Showman"width="1500"height="300"class="imagen2">
    <h3 class="texto">Showman</h3>
<h4><i>Un arquitecto recibe el encargo de construir un laberinto para un enigmático cliente que asegura que el laberinto es una prisión para una entidad sobrenatural. A medida que avanza en la construcción, el arquitecto empieza a experimentar fenómenos extraños y aterradores. Debe resolver los acertijos del laberinto y enfrentar sus propios miedos más profundos para evitar que la entidad escape y desate el caos en el mundo real.</i></h4>
<br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <aside>
    <p>Esta es una página web que muestra el uso de las etiquetas de estructura semántica provistas por HTML5.</p>
</aside>

<footer>
    <p>Derechos reservados &#169;</p>
</footer>
</div>
</body>
</html> 
